{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red51\green51\blue51;\red0\green150\blue149;
\red51\green100\blue164;\red245\green125\blue0;\red136\green136\blue136;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Variables assignment\
shayla stewart\
2/2/17-\
\pard\pardeftab720\partightenfactor0
\cf2 //Here is the code for the rotate script in our unity project.\
\
//Variables are called outside of the update function, but used inside of the Update function. A variable is a way to bypass hard coding numbers into the function. It\'92s hard to explain in a paragraph, so I\'92ve added comments to help get my point across.\cf3  \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
using\cf3  UnityEngine;\uc0\u8232 \cf4 using\cf3  System.Collections;\uc0\u8232 \u8232 \cf4 public\cf3  \cf4 class\cf3  \cf5 Rotate\cf3  : \cf5 MonoBehaviour\cf3  \{\uc0\u8232 	\
\pard\pardeftab720\partightenfactor0
\cf2 //below we are calling out a public float variable. The variable allows us to substitute the name of the variable into the code so that instead of hard coding it into every place that needs it, we simply put \'91rotX\'92 in the place of the number and that allows us to change that number easily whenever we want outside of messing with the update function.\
\
//when creating a variable, you have to give it a name(aka an identifier and a value ex. 20, 11, etc\
\cf3 \uc0\u8232 	\cf4 public\cf3  \cf4 float\cf3  speed;\uc0\u8232 	\cf4 public\cf3  \cf4 float\cf3  rotX = \cf6 15\cf3 ;\uc0\u8232 	\cf4 public\cf3  \cf4 float\cf3  rotY = \cf6 30\cf3 ;\uc0\u8232 	\cf4 public\cf3  \cf4 float\cf3  rotZ = \cf6 45\cf3 ;\
\
\cf2 //public means that we can access that variable/ feature outside of the scripting window, In Unity for example. Private means that it will only be accessible in the scripting window\cf3 \uc0\u8232 \u8232 	
\f1\i \cf7 // Use this for initialization\uc0\u8232 
\f0\i0 \cf3 	\cf4 void\cf3  Start () \{\uc0\u8232 		
\f1\i \cf7 //code used for giving each object a random rotation\uc0\u8232 
\f0\i0 \cf3 		speed= \cf5 Random\cf3 .Range (.\cf6 5f\cf3 , \cf6 2.0f\cf3 );\uc0\u8232 	\}\u8232 	\u8232 	
\f1\i \cf7 // Update is called once per frame\uc0\u8232 
\f0\i0 \cf3 	\cf4 void\cf3  Update () \{\uc0\u8232 		
\f1\i \cf7 //code used to determine the speed at which the object rotates\
// example below of adding in the variables rote etc.\
// variables basically make things easier to change in the code and easier to read/ assign\uc0\u8232 
\f0\i0 \cf3 		transform.Rotate (\cf4 new\cf3  \cf5 Vector3\cf3  (rotX, rotY, rotZ) * \cf5 Time\cf3 .deltaTime * speed);\uc0\u8232 	\}\u8232 \}\u8232 \u8232 \
}