{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red127\green127\blue127;\red51\green51\blue51;
\red0\green150\blue149;\red51\green100\blue164;\red245\green125\blue0;\red136\green136\blue136;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Variables assignment\
shayla stewart\
2/2/17-\
\pard\pardeftab720\partightenfactor0
\cf3 //Here is the code for the rotate script in our unity project.\
\
//Variables are called outside of the update function, but used inside of the Update function. A variable is a way to bypass hard coding numbers into the function. It\'92s hard to explain in a paragraph, so I\'92ve added comments to help get my point across.\cf4  \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
using\cf4  UnityEngine;\uc0\u8232 \cf5 using\cf4  System.Collections;\uc0\u8232 \u8232 \cf5 public\cf4  \cf5 class\cf4  \cf6 Rotate\cf4  : \cf6 MonoBehaviour\cf4  \{\uc0\u8232 	\
\cf3 //below we are calling out a public float variable. The variable allows us to substitute the name of the variable into the code so that instead of hard coding it into every place that needs it, we simply put \'91rotX\'92 in the place of the number and that allows us to change that number easily whenever we want outside of messing with the update function.\
\cf4 \uc0\u8232 	\cf5 public\cf4  \cf5 float\cf4  speed;\uc0\u8232 	\cf5 public\cf4  \cf5 float\cf4  rotX = \cf7 15\cf4 ;\uc0\u8232 	\cf5 public\cf4  \cf5 float\cf4  rotY = \cf7 30\cf4 ;\uc0\u8232 	\cf5 public\cf4  \cf5 float\cf4  rotZ = \cf7 45\cf4 ;\
\
\cf3 //public means that we can access that variable/ feature outside of the scripting window, In Unity for example. Private means that it will only be accessible in the scripting window\cf4 \uc0\u8232 \u8232 	
\f1\i \cf8 // Use this for initialization\uc0\u8232 
\f0\i0 \cf4 	\cf5 void\cf4  Start () \{\uc0\u8232 		
\f1\i \cf8 //code used for giving each object a random rotation\uc0\u8232 
\f0\i0 \cf4 		speed= \cf6 Random\cf4 .Range (.\cf7 5f\cf4 , \cf7 2.0f\cf4 );\uc0\u8232 	\}\u8232 	\u8232 	
\f1\i \cf8 // Update is called once per frame\uc0\u8232 
\f0\i0 \cf4 	\cf5 void\cf4  Update () \{\uc0\u8232 		
\f1\i \cf8 //code used to determine the speed at which the object rotates\
// example below of adding in the variables rote etc.\
// variables basically make things easier to change in the code and easier to read/ assign\uc0\u8232 
\f0\i0 \cf4 		transform.Rotate (\cf5 new\cf4  \cf6 Vector3\cf4  (rotX, rotY, rotZ) * \cf6 Time\cf4 .deltaTime * speed);\uc0\u8232 	\}\u8232 \}\u8232 \u8232 \
}